# Listy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nevosap/listy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevosap/listy/: BindingUtils.kt  ListDialogListener.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/nevosap/listy/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  GroceryItemsDao.kt  GroceryListsDao.kt
app/src/main/java/com/nevosap/listy/details/: DeleteListDialogFragment.kt  DeleteListDialogListener.kt  GroceryItemAdapter.kt  ListDetailsFragment.kt
app/src/main/java/com/nevosap/listy/edit/: AddEditFragment.kt  EditListAdapter.kt  EditListClickListener.kt  SelectQuantityDialogFragment.kt
app/src/main/java/com/nevosap/listy/home/: AddSharedListDialogFragment.kt  BindingUtils.kt  GroceryListAdapter.kt  GroceryListClickListener.kt  HomeFragment.kt
app/src/main/java/com/nevosap/listy/model/: GroceryItemModel.kt  GroceryItemOrderModel.kt  GroceryListModel.kt  GroceryViewModel.kt
app/src/main/java/com/nevosap/listy/networking/: FirebaseModule.kt
app/src/main/java/com/nevosap/listy/repository/: GroceryRepository.kt  Listener.kt  MyGroceryRepository.kt  RepositoyListener.kt
app/src/main/java/com/nevosap/listy/users/: UsersActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_quantity_edit.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  list_item_grocery_edit.xml  list_item_grocery_item.xml  list_item_grocery_list.xml
app/src/main/res/menu/: activity_main_menu.xml  details_menu.xml  fragment_details_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nevosap/listy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
