<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nevosap.listy.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_listDetailsFragment"
            app:destination="@id/listDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDetailsFragment"
        android:name="com.nevosap.listy.details.ListDetailsFragment"
        android:label="ListDetailsFragment" >
        <argument
            android:name="groceryListModel"
            app:argType="com.nevosap.listy.model.GroceryListModel" />
        <action
            android:id="@+id/action_listDetailsFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.nevosap.listy.edit.AddEditFragment"
        android:label="AddEditFragment" >
        <argument
            android:name="groceryListModel"
            app:argType="com.nevosap.listy.model.GroceryListModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>