<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="groceryViewModel"
            type="com.nevosap.listy.model.GroceryViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/list_name_edit_hint"
        android:layout_margin="@dimen/regular_margin"
        android:inputType="text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_rcv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item_grocery_edit"/>
    <Button
        android:id="@+id/cancel_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/cancel_edit_button"
        android:onClick="@{()->groceryViewModel.editCancelPressed()}"/>
        <Button
            android:id="@+id/save_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/save_edit_button"
            android:onClick="@{()->groceryViewModel.editSavePressed()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>